{
 "type": "excalidraw",
 "version": 2,
 "source": "https://github.com/ShenSeanChen/waku-agent",
 "elements": [
  {
   "id": "title",
   "type": "text",
   "x": 60,
   "y": 40,
   "width": 542.3000000000001,
   "height": 44.2,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1390851129,
   "version": 1,
   "versionNonce": 647892280,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false,
   "text": "Kimi K3 \u2014 what's actually new",
   "fontSize": 34,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Kimi K3 \u2014 what's actually new",
   "lineHeight": 1.25,
   "baseline": 34
  },
  {
   "id": "source",
   "type": "text",
   "x": 60,
   "y": 95,
   "width": 450.45000000000005,
   "height": 16.900000000000002,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1695753999,
   "version": 1,
   "versionNonce": 207388625,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false,
   "text": "specs per Moonshot tech blog (kimi.com/blog/kimi-k3) \u00b7 Jul 2026",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "specs per Moonshot tech blog (kimi.com/blog/kimi-k3) \u00b7 Jul 2026",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "socials",
   "type": "text",
   "x": 1560,
   "y": 40,
   "width": 193.60000000000002,
   "height": 62.400000000000006,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 311111476,
   "version": 1,
   "versionNonce": 404285458,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false,
   "text": "GitHub  @ShenSeanChen\nYouTube @SeanAIStories\nX       @ShenSeanChen",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "GitHub  @ShenSeanChen\nYouTube @SeanAIStories\nX       @ShenSeanChen",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "watermark",
   "type": "text",
   "x": 1560,
   "y": 1090,
   "width": 100.10000000000001,
   "height": 18.2,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1570621945,
   "version": 1,
   "versionNonce": 249103478,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false,
   "text": "@ShenSeanChen",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "@ShenSeanChen",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "moe",
   "type": "rectangle",
   "x": 60,
   "y": 150,
   "width": 560,
   "height": 420,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#fff4e6",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 922121677,
   "version": 1,
   "versionNonce": 161042649,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false
  },
  {
   "id": "moe-head",
   "type": "text",
   "x": 80,
   "y": 165,
   "width": 286.0,
   "height": 52.0,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 369140571,
   "version": 1,
   "versionNonce": 1862494043,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false,
   "text": "1. The MoE \u2014 a 2.8T brain,\n   only ~50B awake at once",
   "fontSize": 20,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "1. The MoE \u2014 a 2.8T brain,\n   only ~50B awake at once",
   "lineHeight": 1.25,
   "baseline": 20
  },
  {
   "id": "exp-0",
   "type": "ellipse",
   "x": 90,
   "y": 240,
   "width": 30,
   "height": 30,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1796035740,
   "version": 1,
   "versionNonce": 300026768,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false
  },
  {
   "id": "exp-1",
   "type": "ellipse",
   "x": 136,
   "y": 240,
   "width": 30,
   "height": 30,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1033639717,
   "version": 1,
   "versionNonce": 389609434,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false
  },
  {
   "id": "exp-2",
   "type": "ellipse",
   "x": 182,
   "y": 240,
   "width": 30,
   "height": 30,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffd43b",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1823296039,
   "version": 1,
   "versionNonce": 253877687,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false
  },
  {
   "id": "exp-3",
   "type": "ellipse",
   "x": 228,
   "y": 240,
   "width": 30,
   "height": 30,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 531725348,
   "version": 1,
   "versionNonce": 958804058,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false
  },
  {
   "id": "exp-4",
   "type": "ellipse",
   "x": 274,
   "y": 240,
   "width": 30,
   "height": 30,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 265695474,
   "version": 1,
   "versionNonce": 1703729685,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false
  },
  {
   "id": "exp-5",
   "type": "ellipse",
   "x": 320,
   "y": 240,
   "width": 30,
   "height": 30,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 212984477,
   "version": 1,
   "versionNonce": 949539217,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false
  },
  {
   "id": "exp-6",
   "type": "ellipse",
   "x": 90,
   "y": 286,
   "width": 30,
   "height": 30,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 200071089,
   "version": 1,
   "versionNonce": 571981486,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false
  },
  {
   "id": "exp-7",
   "type": "ellipse",
   "x": 136,
   "y": 286,
   "width": 30,
   "height": 30,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1243862423,
   "version": 1,
   "versionNonce": 1800188483,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false
  },
  {
   "id": "exp-8",
   "type": "ellipse",
   "x": 182,
   "y": 286,
   "width": 30,
   "height": 30,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 619570853,
   "version": 1,
   "versionNonce": 505913793,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false
  },
  {
   "id": "exp-9",
   "type": "ellipse",
   "x": 228,
   "y": 286,
   "width": 30,
   "height": 30,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffd43b",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1324919353,
   "version": 1,
   "versionNonce": 776213900,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false
  },
  {
   "id": "exp-10",
   "type": "ellipse",
   "x": 274,
   "y": 286,
   "width": 30,
   "height": 30,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 442620899,
   "version": 1,
   "versionNonce": 806899910,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false
  },
  {
   "id": "exp-11",
   "type": "ellipse",
   "x": 320,
   "y": 286,
   "width": 30,
   "height": 30,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1599435268,
   "version": 1,
   "versionNonce": 418461139,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false
  },
  {
   "id": "exp-12",
   "type": "ellipse",
   "x": 90,
   "y": 332,
   "width": 30,
   "height": 30,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 269676600,
   "version": 1,
   "versionNonce": 255985077,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false
  },
  {
   "id": "exp-13",
   "type": "ellipse",
   "x": 136,
   "y": 332,
   "width": 30,
   "height": 30,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 884585952,
   "version": 1,
   "versionNonce": 2132084005,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false
  },
  {
   "id": "exp-14",
   "type": "ellipse",
   "x": 182,
   "y": 332,
   "width": 30,
   "height": 30,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1836494975,
   "version": 1,
   "versionNonce": 1349251824,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false
  },
  {
   "id": "exp-15",
   "type": "ellipse",
   "x": 228,
   "y": 332,
   "width": 30,
   "height": 30,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1999744785,
   "version": 1,
   "versionNonce": 1946412081,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false
  },
  {
   "id": "exp-16",
   "type": "ellipse",
   "x": 274,
   "y": 332,
   "width": 30,
   "height": 30,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffd43b",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1552984409,
   "version": 1,
   "versionNonce": 1287489454,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false
  },
  {
   "id": "exp-17",
   "type": "ellipse",
   "x": 320,
   "y": 332,
   "width": 30,
   "height": 30,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1066984056,
   "version": 1,
   "versionNonce": 772092315,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false
  },
  {
   "id": "exp-18",
   "type": "ellipse",
   "x": 90,
   "y": 378,
   "width": 30,
   "height": 30,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1048386556,
   "version": 1,
   "versionNonce": 351564608,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false
  },
  {
   "id": "exp-19",
   "type": "ellipse",
   "x": 136,
   "y": 378,
   "width": 30,
   "height": 30,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1289560150,
   "version": 1,
   "versionNonce": 2126508551,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false
  },
  {
   "id": "exp-20",
   "type": "ellipse",
   "x": 182,
   "y": 378,
   "width": 30,
   "height": 30,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1475216846,
   "version": 1,
   "versionNonce": 1927728187,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false
  },
  {
   "id": "exp-21",
   "type": "ellipse",
   "x": 228,
   "y": 378,
   "width": 30,
   "height": 30,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1236683273,
   "version": 1,
   "versionNonce": 314395343,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false
  },
  {
   "id": "exp-22",
   "type": "ellipse",
   "x": 274,
   "y": 378,
   "width": 30,
   "height": 30,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 507088657,
   "version": 1,
   "versionNonce": 1795823849,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false
  },
  {
   "id": "exp-23",
   "type": "ellipse",
   "x": 320,
   "y": 378,
   "width": 30,
   "height": 30,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 708506837,
   "version": 1,
   "versionNonce": 1469118511,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false
  },
  {
   "id": "moe-dots",
   "type": "text",
   "x": 90,
   "y": 425,
   "width": 323.40000000000003,
   "height": 18.2,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 652768598,
   "version": 1,
   "versionNonce": 2100080515,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false,
   "text": "... x 896 experts total (Stable LatentMoE)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "... x 896 experts total (Stable LatentMoE)",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "moe-active",
   "type": "text",
   "x": 380,
   "y": 250,
   "width": 114.4,
   "height": 62.400000000000006,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1811180650,
   "version": 1,
   "versionNonce": 168393880,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false,
   "text": "16 light up\nper token\n= ~50B active",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "16 light up\nper token\n= ~50B active",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "moe-k2",
   "type": "rectangle",
   "x": 380,
   "y": 340,
   "width": 210,
   "height": 60,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 333377415,
   "version": 1,
   "versionNonce": 1347535309,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "moe-k2-label",
     "type": "text"
    }
   ],
   "updated": 1752760000000,
   "link": null,
   "locked": false
  },
  {
   "id": "moe-k2-label",
   "type": "text",
   "x": 388,
   "y": 357.0,
   "width": 194,
   "height": 26,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1460814403,
   "version": 1,
   "versionNonce": 1504004732,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false,
   "text": "K2 was: 8 of 384\n(K3 doubles the sparsity)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "moe-k2",
   "originalText": "K2 was: 8 of 384\n(K3 doubles the sparsity)",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "moe-why",
   "type": "text",
   "x": 80,
   "y": 470,
   "width": 400.40000000000003,
   "height": 33.800000000000004,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2133201996,
   "version": 1,
   "versionNonce": 1959386987,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false,
   "text": "why you care: frontier scale, mid-size compute per call\n+ Quantile Balancing keeps the 896 experts evenly worked",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "why you care: frontier scale, mid-size compute per call\n+ Quantile Balancing keeps the 896 experts evenly worked",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "attn",
   "type": "rectangle",
   "x": 660,
   "y": 150,
   "width": 560,
   "height": 420,
   "angle": 0,
   "strokeColor": "#c2255c",
   "backgroundColor": "#fff0f6",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 295334610,
   "version": 1,
   "versionNonce": 401991736,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false
  },
  {
   "id": "attn-head",
   "type": "text",
   "x": 680,
   "y": 165,
   "width": 308.0,
   "height": 26.0,
   "angle": 0,
   "strokeColor": "#c2255c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1159380354,
   "version": 1,
   "versionNonce": 2036236842,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false,
   "text": "2. Attention \u2014 KDA + AttnRes",
   "fontSize": 20,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "2. Attention \u2014 KDA + AttnRes",
   "lineHeight": 1.25,
   "baseline": 20
  },
  {
   "id": "layer-0",
   "type": "rectangle",
   "x": 690,
   "y": 210,
   "width": 300,
   "height": 38,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "#f8f9fa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 279172787,
   "version": 1,
   "versionNonce": 260573196,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "layer-0-label",
     "type": "text"
    }
   ],
   "updated": 1752760000000,
   "link": null,
   "locked": false
  },
  {
   "id": "layer-0-label",
   "type": "text",
   "x": 698,
   "y": 216.0,
   "width": 284,
   "height": 26,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1329753548,
   "version": 1,
   "versionNonce": 1914012529,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false,
   "text": "linear (cheap)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "layer-0",
   "originalText": "linear (cheap)",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "layer-1",
   "type": "rectangle",
   "x": 690,
   "y": 258,
   "width": 300,
   "height": 38,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "#f8f9fa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1222328496,
   "version": 1,
   "versionNonce": 1656961616,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "layer-1-label",
     "type": "text"
    }
   ],
   "updated": 1752760000000,
   "link": null,
   "locked": false
  },
  {
   "id": "layer-1-label",
   "type": "text",
   "x": 698,
   "y": 264.0,
   "width": 284,
   "height": 26,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1490376254,
   "version": 1,
   "versionNonce": 96907016,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false,
   "text": "linear (cheap)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "layer-1",
   "originalText": "linear (cheap)",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "layer-2",
   "type": "rectangle",
   "x": 690,
   "y": 306,
   "width": 300,
   "height": 38,
   "angle": 0,
   "strokeColor": "#c2255c",
   "backgroundColor": "#f783ac",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1982966163,
   "version": 1,
   "versionNonce": 1526706730,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "layer-2-label",
     "type": "text"
    }
   ],
   "updated": 1752760000000,
   "link": null,
   "locked": false
  },
  {
   "id": "layer-2-label",
   "type": "text",
   "x": 698,
   "y": 312.0,
   "width": 284,
   "height": 26,
   "angle": 0,
   "strokeColor": "#c2255c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 721762279,
   "version": 1,
   "versionNonce": 502922617,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false,
   "text": "FULL attention checkpoint",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "layer-2",
   "originalText": "FULL attention checkpoint",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "layer-3",
   "type": "rectangle",
   "x": 690,
   "y": 354,
   "width": 300,
   "height": 38,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "#f8f9fa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 2120395275,
   "version": 1,
   "versionNonce": 253207297,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "layer-3-label",
     "type": "text"
    }
   ],
   "updated": 1752760000000,
   "link": null,
   "locked": false
  },
  {
   "id": "layer-3-label",
   "type": "text",
   "x": 698,
   "y": 360.0,
   "width": 284,
   "height": 26,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 937195260,
   "version": 1,
   "versionNonce": 1234510746,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false,
   "text": "linear (cheap)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "layer-3",
   "originalText": "linear (cheap)",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "layer-4",
   "type": "rectangle",
   "x": 690,
   "y": 402,
   "width": 300,
   "height": 38,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "#f8f9fa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 555512016,
   "version": 1,
   "versionNonce": 1063497604,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "layer-4-label",
     "type": "text"
    }
   ],
   "updated": 1752760000000,
   "link": null,
   "locked": false
  },
  {
   "id": "layer-4-label",
   "type": "text",
   "x": 698,
   "y": 408.0,
   "width": 284,
   "height": 26,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1708957521,
   "version": 1,
   "versionNonce": 1679116189,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false,
   "text": "linear (cheap)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "layer-4",
   "originalText": "linear (cheap)",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "layer-5",
   "type": "rectangle",
   "x": 690,
   "y": 450,
   "width": 300,
   "height": 38,
   "angle": 0,
   "strokeColor": "#c2255c",
   "backgroundColor": "#f783ac",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 2132480061,
   "version": 1,
   "versionNonce": 346094056,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "layer-5-label",
     "type": "text"
    }
   ],
   "updated": 1752760000000,
   "link": null,
   "locked": false
  },
  {
   "id": "layer-5-label",
   "type": "text",
   "x": 698,
   "y": 456.0,
   "width": 284,
   "height": 26,
   "angle": 0,
   "strokeColor": "#c2255c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 714537755,
   "version": 1,
   "versionNonce": 1929245187,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false,
   "text": "FULL attention checkpoint",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "layer-5",
   "originalText": "FULL attention checkpoint",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "attnres-1",
   "type": "arrow",
   "x": 1000,
   "y": 420,
   "width": 0,
   "height": -160,
   "angle": 0,
   "strokeColor": "#c2255c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1725048951,
   "version": 1,
   "versionNonce": 1193309984,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     60,
     -80
    ],
    [
     0,
     -160
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "attnres-note",
   "type": "text",
   "x": 1030,
   "y": 300,
   "width": 164.45000000000002,
   "height": 101.4,
   "angle": 0,
   "strokeColor": "#c2255c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 588093311,
   "version": 1,
   "versionNonce": 1849076401,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false,
   "text": "AttnRes:\nlater layers reach\nBACK and reuse\nearlier representations\n(not one fixed\nresidual path)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "AttnRes:\nlater layers reach\nBACK and reuse\nearlier representations\n(not one fixed\nresidual path)",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "attn-why",
   "type": "text",
   "x": 680,
   "y": 505,
   "width": 536.25,
   "height": 33.800000000000004,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1195809358,
   "version": 1,
   "versionNonce": 1783684942,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false,
   "text": "why you care: 1M-token context priced like linear attention,\nwith periodic full-attn checkpoints keeping recall sharp (+Gated MLA, SiTU)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "why you care: 1M-token context priced like linear attention,\nwith periodic full-attn checkpoints keeping recall sharp (+Gated MLA, SiTU)",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "panel",
   "type": "text",
   "x": 1290,
   "y": 150,
   "width": 334.40000000000003,
   "height": 312.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1540910401,
   "version": 1,
   "versionNonce": 1633982922,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false,
   "text": "- The headline:\n    2.8T params, open weights Jul 27\n    1M context, native image + video\n    claimed 2.5x K2 scaling efficiency\n\n- Trained different:\n    MXFP4 weights / MXFP8 activations\n    (quantization-aware from SFT on)\n    Per-Head Muon optimizer\n\n- The agent angle (our test):\n    loops resend the same context\n    -> >90% cache hits in coding\n    -> $0.30 cache-hit input\n    agent loops get CHEAP",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "- The headline:\n    2.8T params, open weights Jul 27\n    1M context, native image + video\n    claimed 2.5x K2 scaling efficiency\n\n- Trained different:\n    MXFP4 weights / MXFP8 activations\n    (quantization-aware from SFT on)\n    Per-Head Muon optimizer\n\n- The agent angle (our test):\n    loops resend the same context\n    -> >90% cache hits in coding\n    -> $0.30 cache-hit input\n    agent loops get CHEAP",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "serve",
   "type": "rectangle",
   "x": 60,
   "y": 620,
   "width": 560,
   "height": 200,
   "angle": 0,
   "strokeColor": "#087f5b",
   "backgroundColor": "#e6fcf5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 991070208,
   "version": 1,
   "versionNonce": 648200382,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false
  },
  {
   "id": "serve-head",
   "type": "text",
   "x": 80,
   "y": 635,
   "width": 308.0,
   "height": 26.0,
   "angle": 0,
   "strokeColor": "#087f5b",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 356416555,
   "version": 1,
   "versionNonce": 756849393,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false,
   "text": "3. Serving \u2014 built for loops",
   "fontSize": 20,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "3. Serving \u2014 built for loops",
   "lineHeight": 1.25,
   "baseline": 20
  },
  {
   "id": "serve-body",
   "type": "text",
   "x": 80,
   "y": 675,
   "width": 331.1,
   "height": 91.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 649821630,
   "version": 1,
   "versionNonce": 996247159,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false,
   "text": "disaggregated inference (prefill and decode\nsplit onto different fleets)\n\ncache-hit input $0.30/M -> the tokens your\nagent RE-SENDS every iteration are 10x off",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "disaggregated inference (prefill and decode\nsplit onto different fleets)\n\ncache-hit input $0.30/M -> the tokens your\nagent RE-SENDS every iteration are 10x off",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "price",
   "type": "rectangle",
   "x": 660,
   "y": 620,
   "width": 560,
   "height": 200,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1002170859,
   "version": 1,
   "versionNonce": 51810463,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false
  },
  {
   "id": "price-head",
   "type": "text",
   "x": 680,
   "y": 635,
   "width": 319.0,
   "height": 26.0,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2082899072,
   "version": 1,
   "versionNonce": 783156688,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false,
   "text": "4. The price tag ($/M tokens)",
   "fontSize": 20,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "4. The price tag ($/M tokens)",
   "lineHeight": 1.25,
   "baseline": 20
  },
  {
   "id": "price-body",
   "type": "text",
   "x": 680,
   "y": 675,
   "width": 438.90000000000003,
   "height": 91.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1128488134,
   "version": 1,
   "versionNonce": 1210883261,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false,
   "text": "Kimi K3        $3 in   /  $15 out   (cache-hit in: $0.30)\nOpus 4.8       $5 in   /  $25 out\nGPT 5.5        $5 in   /  $30 out\n\nflat across the whole 1M context window",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Kimi K3        $3 in   /  $15 out   (cache-hit in: $0.30)\nOpus 4.8       $5 in   /  $25 out\nGPT 5.5        $5 in   /  $30 out\n\nflat across the whole 1M context window",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "redink",
   "type": "text",
   "x": 1290,
   "y": 640,
   "width": 247.50000000000003,
   "height": 214.5,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 17581914,
   "version": 1,
   "versionNonce": 625675343,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false,
   "text": "honest ink (their own blog):\nK3 still trails Fable 5 and\nGPT 5.6 Sol overall. It claims\nwins over Opus 4.8 on kernel +\nagentic suites.\n\nclaims are not receipts ->\nwe test it in Waku:\n  make shootout\nsame agent, same tasks,\npass rate + dollars + latency",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "honest ink (their own blog):\nK3 still trails Fable 5 and\nGPT 5.6 Sol overall. It claims\nwins over Opus 4.8 on kernel +\nagentic suites.\n\nclaims are not receipts ->\nwe test it in Waku:\n  make shootout\nsame agent, same tasks,\npass rate + dollars + latency",
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "id": "redink-arrow",
   "type": "arrow",
   "x": 1270,
   "y": 720,
   "width": -40,
   "height": 0,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1799361520,
   "version": 1,
   "versionNonce": 1585932014,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -40,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "delta",
   "type": "text",
   "x": 60,
   "y": 860,
   "width": 1237.5,
   "height": 19.5,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 2,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1368426742,
   "version": 1,
   "versionNonce": 538981927,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1752760000000,
   "link": null,
   "locked": false,
   "text": "K2 -> K3 in one line:  1T -> 2.8T params  \u00b7  8/384 -> 16/896 experts  \u00b7  256K -> 1M context  \u00b7  MLA -> KDA+AttnRes  \u00b7  text-only -> image+video native",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "K2 -> K3 in one line:  1T -> 2.8T params  \u00b7  8/384 -> 16/896 experts  \u00b7  256K -> 1M context  \u00b7  MLA -> KDA+AttnRes  \u00b7  text-only -> image+video native",
   "lineHeight": 1.25,
   "baseline": 15
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 },
 "files": {}
}